apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

//**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'vchao'
            keyPassword 'vchao123456'
            storeFile file('../vchao.jks')
            storePassword 'vchao123456'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'vchao'
            keyPassword 'vchao123456'
            storeFile file('../vchao.jks')
            storePassword 'vchao123456'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "top.vchao.hevttc"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude module: 'com.squareup.okio'
        all*.exclude module: 'okio'
        all*.exclude module: 'rxjava'
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation ('cn.bmob.android:bmob-sdk:3.5.7')
    implementation 'io.github.zhitaocai:toastcompat:0.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.lzy.net:okgo:2.1.4'

    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    implementation 'xyz.zpayh:sherlockadapter:1.1.1'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.facebook.fresco:webpsupport:1.2.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation('com.android.support:cardview-v7:25.3.1') {
        exclude module: 'support-annotations'
    }
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
}