<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.vchao.hevttc.activity.BuyDetailActivity">

    <include layout="@layout/layout_title_bar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_detail_buy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textColor="#000"
                android:textSize="18sp"
                tools:text="出一个小镜子" />

            <TextView
                android:id="@+id/tv_detail_buy_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textColor="@color/HomeColor"
                android:textSize="16sp"
                tools:text="10元" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail_buy_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:textSize="14sp"
                    tools:text="郑卫超" />

                <TextView
                    android:id="@+id/tv_detail_buy_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:textSize="14sp"
                    tools:text="2017-10-13" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_detail_buy_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="18sp"
                tools:text="因为大四毕业了，所以出一个小镜子，只需要10块钱哦！" />


            <TextView
                android:id="@+id/tv_detail_buy_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="16sp"
                tools:text="联系方式：13791516886" />

            <ImageView
                android:id="@+id/iv_buy_detail"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_detail_buy_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_button"
                android:padding="5dp"
                android:text="拨打电话"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
