<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar_back" />

    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="85dp"
        android:foregroundGravity="center"
        android:padding="15dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="274dp"
            android:layout_height="307dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:transitionName="shareView" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="图片描述"
        android:textSize="20dp" />

</RelativeLayout>
