<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start0"
    tools:context="top.vchao.hevttc.activity.SplashActivity">

    <Button
        android:id="@+id/sp_jump_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_splash_shape"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="invisible" />

</RelativeLayout>
