<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <include layout="@layout/layout_title_bar" />

    <Button
        android:id="@id/btn_back"
        style="@style/btn_title_left"
        android:background="@drawable/btn_back" />

</RelativeLayout>