<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66555555"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_widget_week_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#2e94da"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/bg2"
            android:gravity="center">

            <TextView
                android:id="@+id/ib_pre_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="&lt;"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_widget_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="无数据"
                android:textColor="#2e94da"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ib_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="&gt;"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_widget_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:background="@drawable/bg2" />

</LinearLayout>
